<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/unicorn.css">
        <title>Tittel hehe</title>
    </head>
    <body>
        <header>
            <h3>Overskrift / Logo</h3>
            <nav>
                <select name="dropdown" id="dropdown">
                    <option value="dropdownHome">Hjem</option>
                    <option value="dropdownProducts">Produkter</option>
                    <option value="dropdownContact">Kontakt oss</option>
                </select>
            </nav>
        </header>
        <main>
            <h1>Wow masse kule produkter wohoo!</h1>
            <section>
                <h2 class="tilbud">Tilbud wow</h2>
                <article>
                    <h3>Tilbud</h3>
                    <p>Dritbra tilbud</p>
                </article>
                <article>
                    <h3>Tilbud</h3>
                    <p>Dritbra tilbud</p>
                </article>
            </section>
            <section>
                <h2>Produkter</h2>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
                <article>
                    <h3>Masse produktkort</h3>
                    <p>Dritbra produkt</p>
                </article>
            </section>
        </main>
        <aside>
            <p>Kontaktskjema til noe superkult wow</p>
        </aside>
        <footer>
            <h3>Emilie Vinge &trade;</h3>
            <p>All rights reserved 2025 &copy;</p>
        </footer>
    </body>
</html>